-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5443290659be16bd72452f7788fdc1cfd514219d2a41ff226d9498e13c5267f3

name:           sixserver
version:        0.1
description:    Please see the README on Github at <https://github.com/danr/sixserver#readme>
homepage:       https://github.com/danr/sixserver#readme
bug-reports:    https://github.com/danr/sixserver/issues
author:         danr
maintainer:     dan.rosen@gu.se
copyright:      2018 danr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/danr/sixserver

executable sixserver
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-lsp >=0.2 && < 1.0
    , stm
    , data-default
    , aeson
    , yi-rope
    , text
    , ghcid
  other-modules:
      Paths_sixserver
  default-language: Haskell2010

test-suite sixserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_sixserver
  default-language: Haskell2010
